.myFoto {
    position: relative;
    left: 30px;
    top: 30px;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    vertical-align: middle;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.img-foto {
    width: 200px;

}

.one {
    grid-column: 1;
    grid-row: 1;
    background-color: #ECCDB4;
}


.two {
    color: white;
    grid-column: 2 / 5;
    grid-row: 1;
    background-color: #636f7f;
}

.three {
    grid-column: 1;
    grid-row: 2;
    background-color: #ECCDB4;
}

.four {
    grid-column: 1;
    grid-row: 3;
    background-color: #ECCDB4;
}

.five {
    grid-column: 2/5;
    grid-row: 2/6;
    background-color: whitesmoke;
}

.six {
    grid-column: 1;
    grid-row: 4;
    background-color: #ECCDB4;
}

.seven {
    grid-column: 1;
    grid-row: 5;
    background-color: #ECCDB4;
}

h2 {
    margin-left: 30px;

}

h1 {
    font-weight: 400;
    margin-left: 30px;
    font-size: 3rem;
}

hr {
    margin-left: 5%;
    margin-right: 5%;
    border: 1px solid lightslategray;
}

* {
    font-family: 'Montserrat', sans-serif;
}

p[class="p-summary"] {
    margin-left: 30px;
    margin-right: 60px;
    text-align: justify;
}


li {
    padding: 1px;
}

ul {
    margin-left: 10px;
    margin-right: 20px;
    text-align: justify;
}

a { 
    color: blue;
    text-decoration: none;
}

footer {
    background-color: #636f7f;
}

p[class="p-footer"] {
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    margin: 0;
}
